#Source path for our GULP tasks
TOTEM_SRC=./src

#Source path for our GULP tasks
TOTEM_DEST=./dist

# Source path Totem compatible submodules
# Should be the same as totem_submodules:: namespace for Twig
TOTEM_SUBMODULES=../totem_submodules

#Desintation path for Totem Generator
TOTEM_GENERATOR_DEST=src/resources/