#Source path for our GULP tasks
SRC=./src

#Source path for our GULP tasks
DEST=./dist

#Source path Totem compatible submodules
SUBMODULES_PATH=../totem_submodules

#Source path for defined shared libraries: Bourbon, jQuery
VENDOR_PATH=./node_modules

#Desintation path for Totem Generator
TOTEM_GENERATOR_DEST=src/resources/